from dotenv import load_dotenv
import os


load_dotenv()  # Load variables from .env file
api_key = os.getenv("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")
